<resources>
    <string name="app_name">test_1</string>
    <string name="textview">TextView</string>
    <string name="paroli">პაროლი</string>
    <string name="button">Button</string>
    <string name="registration">რეგისტრაცია</string>
    <string name="name">სახელი</string>
    <string name="surname">გვარი</string>
    <string name="email">E-mail</string>
    <string name="password">პაროლი</string>
    <string name="checkbox">ვეთანხმები წესებს და პირობებს</string>
    <string name="register">რეგისტრაცია</string>
    <string name="pASSWORD">პაროლი</string>
</resources>